# NGINX Configuration File for Mini GitOps Project

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server block (handling HTTP requests)
    server {
        listen       80;  # Listen on port 80 (HTTP)
        server_name  localhost;

        # Location block for serving static content
        location / {
            root   D:/workflow/nginx-gitops/html;  # Serve files from this directory
            index  index.html;  # Default file to serve
        }
    }
}
